output_dir=/grading-utils/submission/
TMPDIR=/grading-utils/submission/
branch=master
repo=https://github.com/boomcamp/html-layouts-2
reference_image=/grading-utils/download.png
checker=grade_html_css_final.sh
